1. страница авторизации
    1.1 верстка
    ; 1.2 json файл с пользователями
    # 1.3 проверка на существование пользователя
    # 1.4 route на след страницу
    # 1.5 сохранить данные о пользователе (генерация токена)
# 1*. хранилище приложения
2. страница с видосиками
    # 2.1 верстка
    # 2.2 проверка на пользователя
    2.3 поиск видео
        # 2.3.1 получение данных из YouTube по поиску
        # 2.3.2 отрисовка видосиков (отдельный компонент)
        # 2.3.3 ссылки на видео
        # 2.3.4 button добавить в сохраненное
        2.3.5 переключение вида видосов
    2.4 сохраненные запросы
        # 2.4.1 верстка модалки сохр запроса
            2.4.1.1 заеашь селектор сраный
        2.4.2 верстка страницы с сохраненными запросами
        # 2.4.3 реализаци логики редактирования
3. ЕЩЕ РАЗ ПРОЙТИ ПО ВСЕМ SCSS
